<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CinemaPremieraDBModelContainer" CdmEntityContainer="CinemaPremieraDBEntities">
    <EntitySetMapping Name="Authorization">
      <EntityTypeMapping TypeName="CinemaPremieraDBModel.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="CinemaPremieraDBModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CinemaPremieraDBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateBuy" ColumnName="DateBuy" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
          <ScalarProperty Name="DateSession" ColumnName="DateSession" />
          <ScalarProperty Name="ID_PriceList" ColumnName="ID_PriceList" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CheckSum" ColumnName="CheckSum" />
          <ScalarProperty Name="ID_PaymentType" ColumnName="ID_PaymentType" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentType">
      <EntityTypeMapping TypeName="CinemaPremieraDBModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceList">
      <EntityTypeMapping TypeName="CinemaPremieraDBModel.PriceList">
        <MappingFragment StoreEntitySet="PriceList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaPremieraDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>