<Page x:Class="CinemaPremiera.pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaPremiera.pages"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1100"
      Title="MenuPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фильтр" HorizontalAlignment="Center"
                           FontSize="22" FontWeight="DemiBold"/>
                <Button Margin="0 10 0 0" Content="Применить"
                        Height="25" Width="150" FontSize="16"
                        Click="BtnClick_Apply" Name="Btn_Apply"
                        IsDefault="True"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поиск" HorizontalAlignment="Center"
                           FontSize="22" FontWeight="DemiBold"/>
                <TextBox x:Name="Tbox_Search" Margin="0 10 0 0"
                         Height="25" Width="150" FontSize="16"/>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Column="2" Background="LightGray" AutoGenerateColumns="False" 
                  IsReadOnly="True" Name="DG_Orders">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <!--<Style TargetType="TextBlock" x:Key="CenterText">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Width="75" Binding="{Binding DateBuy, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Название фильма" Width="150*" Binding="{Binding Film.Title}"/>
                <DataGridTextColumn Header="Дата сеанса" Width="75" Binding="{Binding DateSession, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Цена" Width="50" Binding="{Binding PriceList.Price}"/>
                <DataGridTextColumn Header="Кол-во" Width="100" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Сумма в чеке" Width="100" Binding="{Binding CheckSum}"/>
                <DataGridTextColumn Header="Вид оплаты" Width="100" Binding="{Binding PaymentType.Title}"/>
                <DataGridTextColumn Header="Примечание" Width="100" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
