<Page x:Class="CinemaPremiera.pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaPremiera.pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1300"
      Title="MenuPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фильтр" HorizontalAlignment="Center"
                           FontSize="22" FontWeight="DemiBold"/>

                <TextBlock Text="Дата покупки (с):" Margin="0 10 0 0"
                           Style="{StaticResource Tblock_Filters}"/>
                <DatePicker Height="20" Width="150" Margin="0 10 0 0" Name="Dpicker_DateBuyS"/>
                <TextBlock Text="Дата покупки (по):" Margin="0 10 0 0"
                           Style="{StaticResource Tblock_Filters}"/>
                <DatePicker Height="20" Width="150" Margin="0 10 0 0" Name="Dpicker_DateBuyPo"/>
                <TextBlock Text="Название фильма:" Margin="0 10 0 0" 
                           Style="{StaticResource Tblock_Filters}"/>
                <TextBox Height="20" Width="150" Margin="0 10 0 0" Name="Tbox_Film"/>
                <TextBlock Text="Цена:" Margin="0 10 0 0" 
                           Style="{StaticResource Tblock_Filters}"/>
                <ComboBox Height="20" Width="150" Margin="0 10 0 0" Name="Сbox_PriceList">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="170 руб." Tag="1"/>
                    <ComboBoxItem Content="200 руб." Tag="2"/>
                    <ComboBoxItem Content="230 руб." Tag="3"/>
                    <ComboBoxItem Content="250 руб." Tag="4"/>
                    <ComboBoxItem Content="270 руб." Tag="5"/>
                </ComboBox>
                <TextBlock Text="Количество:" Margin="0 10 0 0" 
                           Style="{StaticResource Tblock_Filters}"/>
                <TextBox Height="20" Width="150" Margin="0 10 0 0" Name="Tbox_Count"/>
                <TextBlock Text="Сумма в чеке:" Margin="0 10 0 0" 
                           Style="{StaticResource Tblock_Filters}"/>
                <TextBox Height="20" Width="150" Margin="0 10 0 0" Name="Tbox_CheckSum"/>
                <TextBlock Text="Вид оплаты:" Margin="0 10 0 0" 
                           Style="{StaticResource Tblock_Filters}"/>
                <ComboBox Height="20" Width="150" Margin="0 10 0 0" Name="Сbox_PaymentType">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Банковская карта" Tag="1"/>
                    <ComboBoxItem Content="Внешняя оплата" Tag="2"/>
                    <ComboBoxItem Content="Пушкинская карта" Tag="3"/>
                </ComboBox>
                <TextBlock Text="Примечание:" Margin="0 10 0 0" 
                           Style="{StaticResource Tblock_Filters}"/>
                <TextBox Height="20" Width="150" Margin="0 10 0 0" Name="Tbox_Note"/>

                <Button Margin="0 10 0 0" Content="Применить"
                        Height="25" Width="150" FontSize="16"
                        Click="BtnClick_Apply" Name="Btn_Apply"
                        IsDefault="True"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поиск" HorizontalAlignment="Center"
                           FontSize="22" FontWeight="DemiBold"/>
                <TextBox x:Name="Tbox_Search" Margin="0 10 0 0"
                         Height="25" Width="150" FontSize="16"/>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Column="2" Background="LightGray" AutoGenerateColumns="False" 
                  IsReadOnly="True" Name="DG_Orders">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Width="75" Binding="{Binding DateBuy, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Название фильма" Width="150*" Binding="{Binding Film.Title}"/>
                <DataGridTextColumn Header="Дата сеанса" Width="75" Binding="{Binding DateSession, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Цена" Width="50" Binding="{Binding PriceList.Price}"/>
                <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Сумма в чеке" Width="90" Binding="{Binding CheckSum}"/>
                <DataGridTextColumn Header="Вид оплаты" Width="130" Binding="{Binding PaymentType.Title}"/>
                <DataGridTextColumn Header="Примечание" Width="200*" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
